Username:[tzebyng];Login Successfully;Date:2022-05-25;Time:06:49:48;Access role:MANAGER;
Username:[tzebyng];Login Successfully;Date:2022-05-25;Time:06:51:58;Access role:MANAGER;
Username:[tzebyng];Login Successfully;Date:2022-05-25;Time:06:52:56;Access role:MANAGER;
Username:[tzebyng];Login Successfully;Date:2022-05-25;Time:06:54:07;Access role:MANAGER;
Username:[mirnaimur];Login Successfully;Date:2022-05-25;Time:06:54:54;Access role:MANAGER;
Username:[mirnaimur];Login Successfully;Date:2022-05-25;Time:06:55:20;Access role:MANAGER;
Username:[mirnaimur];Login Successfully;Date:2022-05-25;Time:06:56:04;Access role:MANAGER;
Username:[mirnaimur];Login Successfully;Date:2022-05-25;Time:07:00:40;Access role:MANAGER;
Username:[tzebyng];Login Successfully;Date:2022-05-25;Time:07:01:16;Access role:MANAGER;
Username:[tzebyng];Login Successfully;Date:2022-05-25;Time:07:01:51;Access role:MANAGER;
Username:[tzebyng];Login Successfully;Date:2022-05-25;Time:07:02:25;Access role:MANAGER;
Username:[tzebyng];Login Successfully;Date:2022-05-25;Time:07:03:05;Access role:MANAGER;
Username:[tzebyng];Login Successfully;Date:2022-05-25;Time:07:05:30;Access role:MANAGER;
Username:[tzebyng];Login Successfully;Date:2022-05-25;Time:07:07:07;Access role:MANAGER;
Username:[ghassan];Login Failed;Date:2022-05-25;Time:07:08:44;
Username:[tzebyng];Login Successfully;Date:2022-05-25;Time:07:10:33;Access role:MANAGER;
Username:[alvin];Login Successfully;Date:2022-05-25;Time:07:11:48;Access role:MANAGER;
Username:[tzebyng];Login Successfully;Date:2022-05-25;Time:07:12:15;Access role:MANAGER;
Username:[ghassan];Login Successfully;Date:2022-05-25;Time:07:13:33;Access role:CUSTOMER;
Username:[mirnaimur];Login Successfully;Date:2022-05-25;Time:07:14:36;Access role:MANAGER;
Username:[tzebyng];Login Successfully;Date:2022-05-25;Time:07:15:12;Access role:MANAGER;
Username:[cristina];Login Successfully;Date:2022-05-25;Time:07:16:06;Access role:TRAINER;
Username:[mirnaimur];Login Successfully;Date:2022-05-25;Time:07:16:19;Access role:MANAGER;
Username:[cristina];Login Failed;Date:2022-05-25;Time:07:17:53;
Username:[cristina];Login Successfully;Date:2022-05-25;Time:07:18:03;Access role:TRAINER;
Username:[ghassan];Login Successfully;Date:2022-05-25;Time:07:18:19;Access role:CUSTOMER;
Username:[cristina];Login Successfully;Date:2022-05-25;Time:07:18:47;Access role:TRAINER;
Username:[tzebyng];Login Successfully;Date:2022-05-25;Time:07:19:36;Access role:MANAGER;
Username:[cristina];Login Successfully;Date:2022-05-25;Time:07:20:16;Access role:TRAINER;
Username:[tzebyng];Login Successfully;Date:2022-05-25;Time:07:23:39;Access role:MANAGER;
Username:[ghassan];Login Successfully;Date:2022-05-25;Time:07:24:15;Access role:CUSTOMER;
Username:[cristina];Login Successfully;Date:2022-05-25;Time:07:24:28;Access role:TRAINER;
Username:[cristina];Login Failed;Date:2022-05-25;Time:07:28:04;
Username:[cristina];Login Successfully;Date:2022-05-25;Time:07:28:07;Access role:TRAINER;
Username:[tzebyng];Login Successfully;Date:2022-05-25;Time:07:28:36;Access role:MANAGER;
Username:[ghassan];Login Successfully;Date:2022-05-25;Time:07:31:07;Access role:CUSTOMER;
Username:[mirnaimur];Login Successfully;Date:2022-05-25;Time:07:31:32;Access role:MANAGER;
Username:[cristina];Login Successfully;Date:2022-05-25;Time:07:43:10;Access role:TRAINER;
Username:[tzebyng];Login Successfully;Date:2022-05-25;Time:19:13:30;Access role:MANAGER;
Username:[tzebyng];Login Successfully;Date:2022-05-25;Time:19:14:33;Access role:TRAINER;
Username:[tzebyng];Login Successfully;Date:2022-05-25;Time:19:16:28;Access role:MANAGER;
Username:[tzebyng];Login Successfully;Date:2022-05-25;Time:22:13:38;Access role:MANAGER;
Username:[tzebyng];Login Successfully;Date:2022-05-25;Time:22:15:03;Access role:MANAGER;
Username:[tzebyng];Login Successfully;Date:2022-05-25;Time:22:16:16;Access role:MANAGER;
Username:[tzebyng];Login Successfully;Date:2022-05-25;Time:22:19:08;Access role:MANAGER;
Username:[tzebyng];Login Successfully;Date:2022-05-25;Time:22:24:06;Access role:MANAGER;
Username:[tzebyng];Login Successfully;Date:2022-05-25;Time:22:28:26;Access role:MANAGER;
Username:[tzebyng];Login Successfully;Date:2022-05-25;Time:22:29:24;Access role:MANAGER;
Username:[tzebyng];Login Successfully;Date:2022-05-25;Time:22:37:06;Access role:MANAGER;
Username:[tzebyng];Login Successfully;Date:2022-05-25;Time:22:44:18;Access role:MANAGER;
Username:[tzebyng];Login Successfully;Date:2022-05-25;Time:23:03:53;Access role:MANAGER;
Username:[tzebyng];Login Successfully;Date:2022-05-25;Time:23:05:58;Access role:MANAGER;
Username:[tzebyng];Login Successfully;Date:2022-05-25;Time:23:06:16;Access role:MANAGER;
Username:[tzebyng];Login Successfully;Date:2022-05-25;Time:23:07:01;Access role:MANAGER;
Username:[tzebyng];Login Successfully;Date:2022-05-25;Time:23:08:14;Access role:MANAGER;
Username:[tzebyng];Login Successfully;Date:2022-05-25;Time:23:10:58;Access role:MANAGER;
Username:[tzebyng];Login Successfully;Date:2022-05-25;Time:23:12:54;Access role:MANAGER;
Username:[tzebyng];Login Successfully;Date:2022-05-25;Time:23:13:40;Access role:MANAGER;
Username:[tzebyng];Login Successfully;Date:2022-05-25;Time:23:15:38;Access role:MANAGER;
Username:[tzebyng];Login Successfully;Date:2022-05-25;Time:23:17:08;Access role:MANAGER;
Username:[tzebyng];Login Successfully;Date:2022-05-25;Time:23:17:49;Access role:MANAGER;
Username:[naimur];Login Failed;Date:2022-10-24;Time:23:59:58;
Username:[mirnaimur];Login Successfully;Date:2022-10-25;Time:00:00:36;Access role:MANAGER;
Username:[mirnaimur];Login Successfully;Date:2022-10-25;Time:15:39:05;Access role:MANAGER;
Username:[xing];Login Successfully;Date:2022-10-25;Time:15:40:52;Access role:CUSTOMER;
Username:[mirnaimur];Login Successfully;Date:2022-10-25;Time:15:41:18;Access role:MANAGER;
Username:[xing];Login Successfully;Date:2022-10-25;Time:15:42:46;Access role:CUSTOMER;
Username:[mirnaimur];Login Successfully;Date:2022-10-25;Time:15:43:28;Access role:MANAGER;
Username:[naim];Login Failed;Date:2022-10-25;Time:15:44:18;
Username:[naim];Login Failed;Date:2022-10-25;Time:15:44:26;
Username:[naim];Login Failed;Date:2022-10-25;Time:15:44:33;
Username:[naim];Login Failed;Date:2022-10-25;Time:15:44:40;
Username:[mirnaimur];Login Successfully;Date:2022-10-25;Time:15:45:02;Access role:MANAGER;
Username:[naim];Login Successfully;Date:2022-10-25;Time:15:46:02;Access role:TRAINER;
Username:[mirnaimur];Login Successfully;Date:2022-10-25;Time:15:47:14;Access role:MANAGER;
Username:[mirnaimur];Login Successfully;Date:2022-12-01;Time:12:36:33;Access role:MANAGER;
Username:[mirnaimur];Login Failed;Date:2022-12-01;Time:12:37:38;
Username:[mirnaimur];Login Successfully;Date:2022-12-01;Time:12:37:46;Access role:MANAGER;
Username:[123@gmail.com];Login Failed;Date:2022-12-01;Time:12:43:22;
Username:[123@gmail.com];Login Failed;Date:2022-12-01;Time:12:43:29;
Username:[123@gmail.com];Login Failed;Date:2022-12-01;Time:12:43:31;
Username:[mirnaimur];Login Successfully;Date:2022-12-01;Time:12:46:50;Access role:MANAGER;
Username:[cristina];Login Successfully;Date:2022-12-01;Time:12:49:58;Access role:TRAINER;
Username:[xing];Login Successfully;Date:2022-12-01;Time:12:52:28;Access role:CUSTOMER;
Username:[mirnaimur];Login Successfully;Date:2022-12-01;Time:12:53:13;Access role:MANAGER;
Username:[mirnaimur];Login Successfully;Date:2023-09-30;Time:20:31:58;Access role:MANAGER;
Username:[cristina];Login Successfully;Date:2023-09-30;Time:20:35:48;Access role:TRAINER;
Username:[xing];Login Successfully;Date:2023-09-30;Time:20:38:45;Access role:CUSTOMER;
Username:[mirnaimur];Login Successfully;Date:2023-09-30;Time:20:39:36;Access role:MANAGER;
Username:[naim];Login Successfully;Date:2023-09-30;Time:20:39:55;Access role:TRAINER;
Username:[mirnaimur];Login Successfully;Date:2023-09-30;Time:20:40:26;Access role:MANAGER;
Username:[mirnaimur];Login Successfully;Date:2023-09-30;Time:20:49:56;Access role:MANAGER;
Username:[mirnaimur];Login Successfully;Date:2023-09-30;Time:20:55:11;Access role:MANAGER;
Username:[xing];Login Successfully;Date:2023-09-30;Time:20:55:20;Access role:CUSTOMER;
Username:[cristina];Login Successfully;Date:2023-09-30;Time:20:55:42;Access role:TRAINER;
Username:[mirnaimur];Login Successfully;Date:2023-09-30;Time:21:01:22;Access role:null;
Username:[mirnaimur];Login Successfully;Date:2023-09-30;Time:21:02:30;Access role:null;
Username:[mirnaimur];Login Successfully;Date:2023-09-30;Time:21:02:36;Access role:null;
Username:[mirnaimur];Login Successfully;Date:2023-09-30;Time:21:08:22;Access role:null;
Username:[mirnaimur];Login Successfully;Date:2023-09-30;Time:21:08:24;Access role:null;
Username:[mirnaimur];Login Successfully;Date:2023-09-30;Time:21:08:25;Access role:null;
Username:[naim];Login Successfully;Date:2023-09-30;Time:21:08:38;Access role:TRAINER;
Username:[mirnaimur];Login Successfully;Date:2023-09-30;Time:21:10:44;Access role:null;
Username:[mirnaimur];Login Successfully;Date:2023-09-30;Time:21:10:47;Access role:null;
Username:[mirnaimur];Login Successfully;Date:2023-09-30;Time:21:10:47;Access role:null;
Username:[mirnaimur];Login Successfully;Date:2023-09-30;Time:21:10:48;Access role:null;
Username:[mirnaimur];Login Successfully;Date:2023-09-30;Time:21:10:48;Access role:null;
Username:[mirnaimur];Login Successfully;Date:2023-09-30;Time:21:10:48;Access role:null;
Username:[mirnaimur];Login Successfully;Date:2023-09-30;Time:21:10:48;Access role:null;
Username:[mirnaimur];Login Successfully;Date:2023-09-30;Time:21:11:47;Access role:STAFF;
Username:[mirnaimur];Login Successfully;Date:2023-09-30;Time:21:14:37;Access role:STAFF;
Username:[mirnaimur];Login Successfully;Date:2023-09-30;Time:21:22:18;Access role:STAFF;
Username:[mirnaimur];Login Successfully;Date:2023-09-30;Time:21:27:55;Access role:STAFF;
Username:[xing];Login Successfully;Date:2023-10-02;Time:01:06:34;Access role:CUSTOMER;
Username:[naim];Login Successfully;Date:2023-10-02;Time:01:07:05;Access role:TRAINER;
Username:[mirnaimur];Login Successfully;Date:2023-10-02;Time:02:15:40;Access role:STAFF;
Username:[mirnaimur];Login Successfully;Date:2023-10-02;Time:02:26:38;Access role:STAFF;
Username:[naim];Login Successfully;Date:2023-10-02;Time:02:29:08;Access role:TRAINER;
Username:[mirnaimur];Login Successfully;Date:2023-10-02;Time:02:54:35;Access role:STAFF;
Username:[mirnaimur];Login Successfully;Date:2023-10-02;Time:17:53:49;Access role:STAFF;
Username:[mirnaimur];Login Successfully;Date:2023-10-03;Time:00:02:33;Access role:STAFF;
Username:[mirnaimur];Login Successfully;Date:2023-10-03;Time:00:07:47;Access role:STAFF;
Username:[mirnaimur];Login Successfully;Date:2023-10-03;Time:00:20:19;Access role:STAFF;
Username:[mirnaimur];Login Successfully;Date:2023-10-03;Time:00:25:24;Access role:STAFF;
Username:[mirnaimur];Login Successfully;Date:2023-10-03;Time:00:33:27;Access role:STAFF;
Username:[trainer];Login Failed;Date:2023-10-03;Time:00:38:48;
Username:[trainer];Login Failed;Date:2023-10-03;Time:00:38:55;
Username:[naim];Login Successfully;Date:2023-10-03;Time:00:39:09;Access role:TRAINER;
Username:[jahid];Login Successfully;Date:2023-10-03;Time:00:41:56;Access role:CUSTOMER;
Username:[ghassan];Login Failed;Date:2023-10-03;Time:00:42:12;
Username:[ghassan];Login Successfully;Date:2023-10-03;Time:00:42:18;Access role:CUSTOMER;
Username:[jahid];Login Successfully;Date:2023-10-03;Time:02:19:34;Access role:CUSTOMER;
