S5;C1;T1;2023-10-07;10:00;3;45;1;1;Diet Planning;
S6;C2;T1;2023-10-06;11:00;3;45;1;1;Nutrition;
S7;C2;T1;2023-10-08;11:00;3;45;0;1;Kito Diet;
S8;C2;T1;2023-10-27;11:00;3;45;1;1;Physical Fitness;
S9;C2;T1;2024-01-05;10:00;1;15;0;1;Mental Health;
S10;C2;T2;2024-01-05;10:00;1;15;1;1;Healthcare Ethics;
S7;C2;T1;2024-03-08;11:00;3;45;0;1;Kito Diet;
S8;C1;T1;2024-01-01;10:00;2;30;0;1;Burn Extra Fat;
S9;C1;T1;2023-12-01;12:00;1;15;0;1;Diet;
S10;C2;T2;2024-01-05;10:00;1;15;1;1;Healthcare Ethics;
S11;C1;T2;2023-11-01;10:00;1;15;0;1;Diet Tips;
S12;C1;T2;2023-11-01;10:30;1;15;0;0;Diet Tips;
