Mir Naimur Rahman;mirnaimur;mir@mail.com;012345678;2000-01-01;mirnaimur;STAFF;S1
Wong Tze Byng;tzebyng;byng@mail.com;0112233456;2001-01-01;tzebyng;TRAINER;T4
Ghassan Rashwan;ghassan;ghassan@mail.com;0912341123;2002-04-28;abc123;CUSTOMER;C1
Cristina Mahanta;cristina;cristina@mail.com;0965521123;2002-02-28;123;TRAINER;T1
Xing;xing;xing@gmail.com;0146566774;1999-01-01;78742;CUSTOMER;C2;
naim;naim;naim@gmail.com;0146577770;1999-01-01;78742;TRAINER;T2;
Jahid;jahid;jahid@gmail.com;0146566770;1994-01-01;123456;CUSTOMER;C3
Yash Pato;yash;yash@gmail.com;0146566740;1993-01-01;123456;TRAINER;T3
John Doe;john;john@gmail.com;01667777;2004-01-01;123456;TRAINER;T5
admin;admin;admin@gmail.com;0126566770;2003-01-01;123456;STAFF;S2;
